BACKUP_PROJECTS_FOLDER=/home/user/www
BACKUP_CLOUD_FOLDER=/home/user/www/cloud.domain.ru/web
BACKUP_TARGET_FOLDER=/home/user/backups
BACKUP_CUSTOM_FILE=backup.sh
BACKUP_MYSQL_USER=root
BACKUP_MYSQL_PASSWORD=root